vetriselvan1187/hello-github-actions/action-a/action.yml
name : "Hello Actions"
description : "Greet Someone"
author : "vetriselvan1187@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"
 
runs:
  using: "Docker"
  image: "Dockerfile"
  
branding:
  icon: "mic"
  color: "purple"

vetriselvan1187/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME:  "Gasolina"